{
  "name": "ci_bootstrap_3",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waifung0207/ci_bootstrap_3"
  },
  "author": [
    "Michael Chan <waifung.hk>"
  ],
  "license": "MIT",
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-changed": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-sass": "*",
    "gulp-sequence": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "require-dir": "*"
  }
}
